BD_SERVER=(nombre de tu servidor)
BD_NAME=(nombre de tu BD)
BD_USER=(usuario de la bd)
BD_PASS=(contrase침a de tu usuario)
JWT_SECRET=(tu token seguro)
JWT_EXPIRE=(tu expiraci칩n)
JWT_COOKIE_EXPIRES=(expiraci칩n de cookies)
EMAIL_HOST=(tu host de correo)
EMAIL_USER=(tu usuario de email)
EMAIL_PASSWORD=(la contrase침a de tu usuario de email)
SESSION=(tu clave segura de sesion)
